
get_arp_table: 
- 
	interface: Management1
	mac: 0A:00:27:00:00:04
	ip: 192.168.56.1
	age: 85.0
- 
	interface: Management1
	mac: 08:00:27:EB:EC:25
	ip: 192.168.56.102
	age: 0.0

get_interfaces: 
Management1: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122471.3520508
	mtu: 1500
	speed: 100
	mac_address: 08:00:27:57:C0:A6
Loopback1: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122472.5837471
	mtu: 65535
	speed: 0
	mac_address: 
Loopback2: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122472.5837972
	mtu: 65535
	speed: 0
	mac_address: 
Loopback3: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122472.58383
	mtu: 65535
	speed: 0
	mac_address: 