
get_arp_table: 
- 
	interface: Management1
	mac: 08:00:27:EB:EC:25
	ip: 192.168.56.102
	age: 0.0

get_interfaces: 
Management1: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122471.3520494
	mtu: 1500
	speed: 100
	mac_address: 08:00:27:57:C0:A6
Loopback1: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122472.5837483
	mtu: 65535
	speed: 0
	mac_address: 
Loopback2: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122472.583798
	mtu: 65535
	speed: 0
	mac_address: 
Loopback3: 
	is_up: True
	is_enabled: True
	description: 
	last_flapped: 1599122472.5838313
	mtu: 65535
	speed: 0
	mac_address: 