
                              SHOW USERS
                              **********


shusers -     Line      User        Host(s)       Idle        Location       
shusers - *  1 vty 3    admin       idle          00:00:07    192.168.56.102 


                              SHOW IP INTERFACE BRIEF
                              ***********************


shipintbr -                                                                                 Address 
shipintbr - Interface         IP Address             Status       Protocol           MTU    Owner   
shipintbr - ----------------- ---------------------- ------------ -------------- ---------- ------- 
shipintbr - Management1       192.168.56.50/24       up           up                1500            


                              SHOW VRF
                              ********


   VRF           RD              Protocols       State             Interfaces  
------------- --------------- --------------- -------------------- ----------- 
   default       <not set>       ipv4,ipv6       v4:no routing,    Management1 
                                                 v6:no routing                 
                                                                               
   napalm        <not set>       ipv4,ipv6       pending create                


                              
                              




                              
                              




                              
                              




                              
                              




                              
                              




                              
                              




                              
                              




                              
                              




                              
                              

