
                              COMMAND 'SHOW USERS' [shusers]
                              ******************************


shusers -     Line      User        Host(s)       Idle        Location       
shusers -    1 vty 3    admin       idle          00:00:04    192.168.56.109 
shusers -    2 vty 5    admin       idle          00:00:04    192.168.56.109 
shusers - *  3 vty 4    admin       idle          00:00:04    192.168.56.109 
shusers -    4 vty 7    admin       idle          00:00:04    192.168.56.109 
shusers -    5 vty 6    admin       idle          00:00:04    192.168.56.109 


                              COMMAND 'SHOW IP INTERFACE BRIEF' [shipintbr]
                              *********************************************


shipintbr -                                                                                  Address 
shipintbr - Interface         IP Address             Status       Protocol            MTU    Owner   
shipintbr - ----------------- ---------------------- ------------ -------------- ----------- ------- 
shipintbr - Loopback1         1.1.1.1/32             up           up                65535            
shipintbr - Loopback2         2.2.2.2/32             up           up                65535            
shipintbr - Loopback3         3.3.3.3/32             up           up                65535            
shipintbr - Loopback4         unassigned             up           up                65535            
shipintbr - Loopback5         unassigned             up           up                65535            
shipintbr - Management1       192.168.56.50/24       up           up                 1500            


                              COMMAND 'SHOW VRF'
                              ******************


   VRF           RD              Protocols       State             Interfaces             
------------- --------------- --------------- -------------------- ---------------------- 
   default       <not set>       ipv4,ipv6       v4:no routing,    Loopback1, Loopback2,  
                                                 v6:no routing     Loopback3, Management1 
                                                                                          
   napalm        <not set>       ipv4,ipv6       pending create                           
   test          <not set>       ipv4,ipv6       pending create                           